<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4fe5bb5c-5c59-4f1d-bc50-9556ad796856">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="FECHA" class="java.lang.String"/>
	<parameter name="NOMBRE_EMPRESA" class="java.lang.String"/>
	<parameter name="CEDULA_GERENTE" class="java.lang.String"/>
	<parameter name="NOMBRE_GERENTE" class="java.lang.String"/>
	<field name="Direccion" class="java.lang.String"/>
	<field name="Ciudad" class="java.lang.String"/>
	<field name="Nombre" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="159" height="79" uuid="7298d7a3-d1a7-42bf-99d2-53707c9322de"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="430" y="0" width="125" height="20" uuid="a8ddf9d5-8777-4cfd-a274-46b4a0f84ef7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="0" width="555" height="79" uuid="9ad685d0-d9b7-443b-9a79-caa256de8eb5"/>
				<box bottomPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement x="211" y="32" width="187" height="20" uuid="a88c188f-0bd0-43ef-bcbe-447cd5660ade"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="14" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Concesionario ABC]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="64" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="64" uuid="eacf1441-42b2-4518-be40-9543fd6d89dd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="220" y="29" width="100" height="20" backcolor="#C0C0C0" uuid="fbf592a8-9dd4-4b83-8acc-a415d43d814f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Direccion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="320" y="29" width="100" height="20" backcolor="#C0C0C0" uuid="1b6083e0-0d49-4489-94b1-af6329ec72de"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="120" y="29" width="100" height="20" backcolor="#C0C0C0" uuid="364d1709-f7a3-4b42-9250-e02e30907c20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="220" y="0" width="100" height="20" uuid="3157a068-5422-4377-9e84-0fa34bdbe311"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="100" height="20" uuid="2881e04f-2661-43b9-98be-f52db99e03c0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Ciudad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="100" height="20" uuid="fe678bbf-27dd-491d-9a1f-69b699f5d4bf"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Nombre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="60" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="107" splitType="Stretch">
			<textField>
				<reportElement x="9" y="75" width="211" height="16" uuid="c5521a2d-0c56-4369-b8ef-0d71db34a82e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{CEDULA_GERENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="9" y="59" width="211" height="16" uuid="b6322da9-c827-4a06-aa7e-d6ce619830f8"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{NOMBRE_GERENTE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="9" y="58" width="211" height="1" uuid="61435521-1a7a-4001-b6a0-eff6764d31c3"/>
			</line>
			<textField>
				<reportElement x="9" y="91" width="211" height="16" uuid="b9d4dc9b-fd14-4e19-ad3d-80576cfb55ea"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{NOMBRE_EMPRESA}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
