<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="1200" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ab36a357-3a25-4a60-b810-fbed96e10ca4">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="FECHA" class="java.lang.String"/>
	<parameter name="NOMBRE_VENDEDOR" class="java.lang.String"/>
	<parameter name="CEDULA_VENDEDOR" class="java.lang.String"/>
	<parameter name="NOMBRE_EMPRESA" class="java.lang.String"/>
	<parameter name="IVA" class="java.lang.String"/>
	<parameter name="TOTAL" class="java.lang.String"/>
	<field name="nombre_cliente" class="java.lang.String"/>
	<field name="Fecha" class="java.lang.String"/>
	<field name="telefono_cliente" class="java.lang.String"/>
	<field name="Cantidad" class="java.lang.String"/>
	<field name="Marca" class="java.lang.String"/>
	<field name="Modelo" class="java.lang.String"/>
	<field name="precio_total" class="java.lang.String"/>
	<field name="Color" class="java.lang.String"/>
	<field name="cedula_cliente" class="java.lang.String"/>
	<field name="codigo_vehiculo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="159" height="79" uuid="db465112-eaaf-411c-a737-1e21e3e9892d"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<frame>
				<reportElement x="0" y="0" width="555" height="79" uuid="2491a131-78be-4302-b301-b125d4738edc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="205" y="36" width="162" height="20" uuid="1d3a43ac-cf2a-40c0-87b2-c8f658c3b038"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Concesionario ABC]]></text>
				</staticText>
				<textField>
					<reportElement x="455" y="0" width="100" height="20" uuid="86a04c96-30d8-4424-9bd9-1eb204a0d4d7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="64">
			<textField>
				<reportElement x="0" y="0" width="555" height="64" uuid="071712e0-6810-40da-abb4-8922f1471b2f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="22"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="19" y="1" width="160" height="20" backcolor="#C0C0C0" uuid="6acb76db-b7c8-4e85-9f77-bb439ac98a1a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres y Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="1" width="222" height="20" uuid="67ffeafb-e619-4b00-835f-60cd19bbe063"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="401" y="1" width="46" height="20" backcolor="#C0C0C0" uuid="2cdf335f-3f87-4827-a114-fd95adf138fa"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="447" y="1" width="100" height="20" uuid="0a0d9af0-a938-4ea3-bcb5-0c3ee1ad7e99"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="98" y="41" width="62" height="20" backcolor="#C0C0C0" uuid="09a366dd-9b59-4586-8738-4d633577ed9d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="160" y="41" width="98" height="20" backcolor="#C0C0C0" uuid="c0314910-593c-4865-8e3c-8eff1a2f3697"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="258" y="41" width="92" height="20" backcolor="#C0C0C0" uuid="8659ab7a-a515-4d4f-9056-50c7e4815d7d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="430" y="41" width="117" height="20" backcolor="#C0C0C0" uuid="27d960ef-172e-4a7f-af4c-27b8b3f8fabc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SubTotal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="350" y="41" width="80" height="20" backcolor="#C0C0C0" uuid="3d30079a-10cc-47aa-aea8-7148ccb4578f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Color]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="19" y="21" width="55" height="20" backcolor="#C0C0C0" uuid="d0bfd244-821e-4bc4-ae36-0aba044d3c53"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cedula:]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="21" width="215" height="20" uuid="553e7132-30e6-44d0-9cf4-b596df14c1ed"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula_cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="367" y="21" width="180" height="20" uuid="2a3da8c0-ce51-43b8-8f11-1f3a6dd2aeb2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono_cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="289" y="21" width="78" height="20" backcolor="#C0C0C0" uuid="187a4533-ebd6-4352-af24-cedf223c3a40"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefono:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="19" y="41" width="79" height="20" backcolor="#C0C0C0" uuid="91c82f74-937e-4866-a1c9-6d486d654327"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="98" y="0" width="62" height="20" uuid="a4efc98e-06ed-4e30-9f20-dd0048474c69"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="98" height="20" uuid="10a4a773-5e70-4ad3-9155-d306f7e9a0cc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="258" y="0" width="92" height="20" uuid="f27f2784-37ad-4ac9-be2d-24166d6cec79"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Modelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="0" width="117" height="20" uuid="dbfc817b-7761-43cd-9bb6-e746e4d127f8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="80" height="20" uuid="d59b7a34-27c6-4657-bfae-5a55217fd8a6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Color}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="0" width="79" height="20" uuid="9e035593-81dc-4d5d-b573-ad4b7a910627"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo_vehiculo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="133" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="350" y="20" width="80" height="20" backcolor="#C0C0C0" uuid="be7ec8cf-a225-4e8e-91bb-09f455061867"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="350" y="0" width="80" height="20" backcolor="#C0C0C0" uuid="dc3f6635-bafd-4fe2-bd3a-74a991dcb2df"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA (16%)]]></text>
			</staticText>
			<textField>
				<reportElement x="430" y="0" width="117" height="20" uuid="d1ff9472-46e5-4cd8-b302-34ba7400e169"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="20" width="117" height="20" uuid="6f92e619-cb16-4892-b055-246857e9051e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="19" y="79" width="211" height="1" uuid="d34bd2fe-03f9-409d-bab5-bbb4be84b771"/>
			</line>
			<textField>
				<reportElement x="19" y="79" width="211" height="16" uuid="f7d21b3d-006d-4a4f-b2b3-acac772c4223"/>
				<textFieldExpression><![CDATA[$P{NOMBRE_VENDEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="95" width="211" height="16" uuid="b86e5fba-9fbb-4a14-90fa-ef938e5c2c81"/>
				<textFieldExpression><![CDATA[$P{CEDULA_VENDEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="111" width="211" height="16" uuid="7facae25-fa69-459d-bf90-f0a71a253d89"/>
				<textFieldExpression><![CDATA[$P{NOMBRE_EMPRESA}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
